{
    "hyprland/workspaces": {
        "format": "{windows}",
        "on-click": "hyprctl dispatch hl.dsp.focus({ workspace = {icon} })",
        "window-rewrite-default": "пҒҷ",
        "window-rewrite": {
            "class<kitty>": "оһ•",
            "class<zen>": "оҜё",
            "class<code>": "у°Ёһ",
            "class<spotify>": "пҶј",
            "class<discord>": "пҮҝ",
            "class<obs>": "уұң ",
            "class<blender>": "у°Ӯ«",
            "class<steam>": "пҶ¶",
            "class<krita>": "пҢҪ",
            "class<gimp>": "пҢё",
            "title<.*minecraft.*>": "у°Қі",
            "class<zen> title<.*youtube.*>": "п…Ә",
            "class<zen> title<.*twitch.*>": "пҮЁ",
            "class<zen> title<.*gmail.*>": "у°Ҡ«",
            "class<zen> title<.*moodle.*>": "о ¶"
        }
        // "format": "{icon}",
        // "format-icons": {
        //     "1": "п„ ",
        //     "2": "пүЁ",
        //     "3": "п„Ў",
        //     "4": "пҶј",
        //     "5": "пҒө",
        //     "active": "пҶ’",
        //     "default": "п„‘"
        // },
    }
}