{
  "layer": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 0,
  "spacing": 5,
  "modules-left": [
    "custom/arch-icon",
    "mpris",
    "custom/weather",
    "tray"
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/audio",
    "bluetooth",
    "network",
    "battery"
  ],
  // MODULES LEFT
  "custom/arch-icon": {
    "format": "¾░úç",
    "on-click": "uwsm app -- kitty",
    "tooltip": false
  },
  "mpris": {
    "format": "{player_icon} {status_icon} {title} - {artist} <span color='#808080'>{position}|{length}</span>",
    "interval": 1,
    "max-length": 40,
    "player-icons": {
      "spotify": "´å╝",
      "firefox": "¯»©"
    },
    "status-icons": {
      "playing": "´üî",
      "paused": "´üï"
    }
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "format": "{}",
    "return-type": "json",
    "interval": 1800,
    "tooltip": true
  },
  "tray": {
    "spacing": 10,
    "show-passive-items": false
  },
  // MODULES CENTER
  "hyprland/workspaces": {
    "format": "{windows}",
    "on-click": "hyprctl dispatch hl.dsp.focus({ workspace = {icon} })",
    "window-rewrite-default": "´üÖ",
    "window-rewrite": {
      "class<kitty>": "¯Şò",
      "class<zen>": "¯»©",
      "class<code>": "¾░¿Ş",
      "class<spotify>": "´å╝",
      "class<discord>": "´ç┐",
      "class<obs>": "¾▒£á",
      "class<blender>": "¾░é½",
      "class<steam>": "´åÂ",
      "class<krita>": "´î¢",
      "class<gimp>": "´î©",
      "class<.*virtu.*>": "¾░ı║",
      "class<.*prism.*>": "¯í«",
      "title<.*minecraft.*>": "¾░ı│",
      "class<zen> title<.*youtube.*>": "´à¬",
      "class<zen> title<.*twitch.*>": "´ç¿",
      "class<zen> title<.*gmail.*>": "¾░è½",
      "class<zen> title<.*moodle.*>": "¯áÂ"
    }
  },
  "clock": {
    "tooltip": false
  },
  // MODULES RIGHT
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "pulseaudio#microphone"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "¯╗¿",
    "format-bluetooth": "{icon}´èö",
    "format-icons": {
      "headphone": "¾░ïï",
      "headset": "¾░ïÄ",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "tooltip-format": "{desc}",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "uwsm app -- kitty --title=wiremix -e wiremix"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "´ä░",
    "format-source-muted": "´ä▒",
    "tooltip-format": "{source_desc}",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "uwsm app -- kitty --title=wiremix -e wiremix"
  },
  "bluetooth": {
    "format": "¾░é» {num_connections}",
    "on-click": "uwsm app -- kitty --title=bluetui -e bluetui",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },
  "network": {
    "format": "´äğ",
    "format-ethernet": "¾░îù",
    "format-wifi": "´ç½ {essid}",
    "tooltip-format-ethernet": "´é½ {bandwidthDownBytes} ´é¬ {bandwidthUpBytes}",
    "tooltip-format-wifi": "´é½ {bandwidthDownBytes} ´é¬ {bandwidthUpBytes}|{signalStrength}%",
    "on-click": "uwsm app -- kitty --title=nmtui-go -e nmtui-go"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  }
}